{
  "description": "A browser extension adding new social features to discussions on Reddit.",
  "manifest_version": 2,
  "name": "Reddit Awkward",
  "version": "0.9.1",
  "homepage_url": "https://redditawkward.com",
  "applications": {
    "gecko": {
      "id": "gamma@redditawkward.com",
      "strict_min_version": "45.0"
    }
  },
  "permissions": [
	"tabs",
	"activeTab",
	"notifications",
	"storage",
	"background",
	"webNavigation",
	"webRequest",
	"webRequestBlocking",
	"https://www.reddit.com/*",
	"https://redditawkward.com/*"
  ],
  "browser_action": {
      "default_icon": {
        "19": "data/on1.png"
      },
    "default_title": "Reddit Awkward",
    "default_popup": "data/popup.html"
  },
  "icons": {
    "19": "data/on1.png",
	"48": "data/on1.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.reddit.com/*"],
      "css": ["data/css/default.css"],
      "js": ["data/jquery.js", "data/eraser.js", "data/util.js", "data/server.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["data/jquery.js", "data/tag-awkward.js", "data/myscriptw.js", "data/background.js"]
  },
  "web_accessible_resources": [
    "data/inject.js",
	"data/openquote1.gif"
  ]

}
